{
  "extends": "../tsconfig.json",
  "include": ["core", "services", "extract", "test", "scripts"],
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@mangrove/core": ["./core"]
    }
  }
}
